.btn_control
	width: 100px
	margin-top: 30px

.n404
	display: flex
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: fixed
	z-index: 4
	background: #FFFFFF
	justify-content: center
	align-items: center
	img
		position: absolute
		max-width: 800px
	&__font1
		bottom: 0
		left: 0
	&__font2
		top: 0
		right: 0
	&__content
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__logo
		position: absolute
		top: 10px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 200px
		img
			position: static !important
	
