@import '../../styles.sass'

.header
  display: flex
  justify-content: space-between
  height: 78px
  width: 100%
  align-items: center
  margin-top: 10px
  margin-bottom: 20px
  div
    background: $GLOBAL_COLOR_LIGHT_BLUE
    height: 100%
    width: 16.5%
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    &:hover
      cursor: pointer
      background: #6266ff
