@import './variables.sass'

.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 3
	display: flex
	justify-content: center
	align-items: center
	&__background
		background: #ffffff00
		backdrop-filter: blur(4px)
		width: 100%
		height: 100%
		position: absolute
	&__authcontent
		width: 500px
		height: 500px
		border-radius: 2px
		display: flex
		flex-direction: column
		background: $GLOBAL_COLOR_BLUE
		z-index: 4
		position: fixed
		color: #FFFFFF
		padding-top: 35px
		align-items: center