@import '../../sass/variables.sass'
	
.main
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	&__first-bloc
		height: 850px
		width: 70%
		position: relative
		h1 
			margin-top: 50px
			color: $GLOBAL_COLOR_LIGHT_BLUE
		img
			width: 100%
			max-height: 100%
			position: absolute
			z-index: -1
	&__first-content
		color: white
		padding: 50px
		padding-top: 100px
		display: flex
		justify-content: space-around
		text-align: justify
		div
			width: 48%
			&:last-child
				margin-top: 50px

	&__instruction-bloc
		color: black
		height: 850px
		width: 70%
		position: relative
		text-align: center
		h1
			margin-bottom: 20px
	&__instruction-conten
		display: flex
		flex-direction: column
	&__column_one, &__column_two
		display: flex
		justify-content: center
		color: #FFFFFF
		div
			width: 33%
			height: 170px
			text-align: center
			padding: 5px
			position: relative
			h3
				margin: 0px
				margin-top: 10px
			p
				font-size: 12px
				font-family: monospace
				margin-top: 0px
			img
				position: absolute
				bottom: 10px
				right: 10px
			

.background_black
	background: $GLOBAL_COLOR_BLUE

.background_light
	background: $GLOBAL_COLOR_LIGHT_BLUE