@import '../../sass/variables'
  
.selection_algoritm, .selection_algoritm_button
  color: $GLOBAL_COLOR_LIGHT_BLUE
  display: flex
  img
    height: 35px
    margin-left: 25px

.selection_algoritm_button
  button
    width: 20%
  justify-content: space-between

.selection
  display: flex
  flex-wrap: wrap
  justify-content: center
  img
    &:hover
      box-shadow: 1px 2px 10px 0px $GLOBAL_COLOR_LIGHT_BLUE
    border-radius: 10px
  div
    position: relative
    text-align: center
    margin-left: 20px
    margin-top: 10px
    cursor: pointer
    h1
      position: absolute
      right: 20%
      left: 20%
      top: 20%
      bottom: 20%
      text-shadow: 0 1px 1px black
      
