@import '../../styles.sass'

.pre_header
  display: flex
  min-height: 69px
  justify-content: center
  align-items: center
  div
    width: 33%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      justify-content: start
      a
        margin-left: 8px
  &__logo
    // color: $GLOBAL_COLOR_BLUE
    flex-direction: column
    font-weight: bold
    font-size: 20px
    img
      height: 64px