.catalog
	display: flex
	flex-wrap: wrap
	justify-content: start
	&__item
		width: 168px
		height: 139px
		background: #F2EFEF
		margin: 5px
		font-size: 14px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		&:hover
			background: #d7d7d7
			cursor: pointer
.container 
	width: 100%
	display: flex
	justify-content: center
		