.search
	display: flex
	width: 100%
	justify-content: center
	input
		background: url(../../assets/icons/search.png) no-repeat scroll 7px 7px
		height: 38px
		padding-left: 40px
		display: flex
		justify-content: center 
		align-items: center
		width: 800px
		border: 1px solid rgba(27, 28, 55, 0.1)
	 